# java-pro-limit

./: README.md  pom.xml
src/main/java/ru/inno/java/pro/limit/: JavaProLimitApplication.java
src/main/java/ru/inno/java/pro/limit/configuration/: SchedulerConfiguration.java
src/main/java/ru/inno/java/pro/limit/controller/: LimitController.java
src/main/java/ru/inno/java/pro/limit/controller/handlers/: GlobalExceptionHandler.java
src/main/java/ru/inno/java/pro/limit/exception/: BusinessError.java  BusinessServiceException.java  ErrorCode.java
src/main/java/ru/inno/java/pro/limit/mapper/: ReserveLimitMapper.java  UserLimitMapper.java
src/main/java/ru/inno/java/pro/limit/mapper/base/: BaseMapper.java
src/main/java/ru/inno/java/pro/limit/model/dto/: CancelResponseDto.java  ConfirmResponseDto.java  CurrentLimitResponseDto.java  ErrorResponseDto.java  ReserveLimitDto.java  ReserveLimitResponseDto.java  UserLimitDto.java
src/main/java/ru/inno/java/pro/limit/model/entity/: ReserveLimit.java  UserLimit.java
src/main/java/ru/inno/java/pro/limit/repository/: ReserveLimitRepository.java  UserLimitRepository.java
src/main/java/ru/inno/java/pro/limit/repository/dao/: UserLimitDao.java
src/main/java/ru/inno/java/pro/limit/scheduler/: ResetUserLimitScheduler.java
src/main/java/ru/inno/java/pro/limit/service/: ReserveLimitService.java  UserLimitService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/changelog/model/: db.changelog-model.xml
src/main/resources/changelog/model/changelogs/: db.001-create-user_limit-table.xml  db.002-create-reserve_limit-table.xml
